{
  "programId": "DVxHFqsi2zgxvMLGjmtEBBPJ8o4dFBVWtdSHt77sMMrk",
  "platformPda": "9KV2dLKNyiXvEaawpeAKkp1jCFaUYGtehcnPzdk4nvyj",
  "authority": "4UKrfWsrHWhya6s2nCBXPB97zvwfHwpo3ThRSWcc9hgT",
  "treasury": "4UKrfWsrHWhya6s2nCBXPB97zvwfHwpo3ThRSWcc9hgT",
  "cluster": "devnet",
  "initializedAt": "2026-05-28T14:24:26.145Z"
}