{
  "name": "quorum-scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "initialize": "ts-node initialize.ts",
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
